<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="UTF-8">
      <title>Puyang Zhongshi Group</title>
      <style>
      .outer{
            width: 500px;
            height: 200px;
            bgcolor="green"
            position: relative;
            text-align: center;
            }
            .inner{
            width: 300px;
            height: 100px;
            bgcolor="black"
            position: absolute;
            top: 50px;
            left: 50px;
            text-align: center;
            }
        </style>
      
</head>
<body>
      <div class="outer">
            <h1 align="center">Puyang Zhongshi Group Co Ltd</h1>
            <a href="https://www.zs-oilfieldequip.com/"><img src="./Zhongshilogo.png" alt="LOGO"></a>
       <div class="inner">
      <a href="https://www.oil-equipments.com/?l2"><img src="./banner.jpg" alt="CONTACT"></a>
      <a href="http://1152755999.wezhan.hk/NewCategoryResultlist?EntityTypeName=product&categoryId=1103608&categoryName=Pumping%20Units"><img src="./B%20pumping%20unit.jpg" alt="Pumping Unit B Series"></a>
     </div>
   </div>
</body>
</html>
